The site archive can be expanded (into another dir for eg) and all links etc should work)

---------------------------------------------------------------------------------------------------------------------

29/06/2017
==========

Updates:

1. Updated asset_type admin page to use new dialogs and remove Material Design libs

2. Updated category admin page to use new dialogs and remove Material Design libs

3. Updated delivery_option admin page to use new dialogs and remove Material Design libs

4. Updated division admin page to use new dialogs and remove Material Design libs

5. Updated user admin page to use new dialogs and remove Material Design libs

6. admin.php expanded to include more admin options

Issues:

1. Dialog solution needs more styling (although it is currently passable)

2. Asset handling work in progress

3. Some date pickers are not displaying date in the text field on an edit correctly


---------------------------------------------------------------------------------------------------------------------

28/06/2017
==========

Updates:

1. Remove 'our' app.js from code base (it's redundant)

2. Removed references for above from various files

3. Asset Handling continued

4. Move dialogs into separate html files (job/site/asset) stored in dialogs folder

Issues:

1. Dialog solution needs more styling (although it is currently passable)

2. Asset handling work in progress

3. Some date pickers are not displaying date in the text field on an edit correctly

---------------------------------------------------------------------------------------------------------------------

27/06/2017
==========

Updates:

1. Updated site.php to new dialog handling

2. Updated dir_pagination.tpl.html to use HTML encoded '<' and '>' chars after removal of material includes

3. Fixed bug in temp db api for site

4. Removed some redundant code in jobs_list.js

Issues:

1. Dialog solution needs more styling (although it is currently passable)

2. Asset handling work in progress

---------------------------------------------------------------------------------------------------------------------

26/06/2017
==========

Updates:

1. Added 'template_page' to job_status to enable individual dialogs on job_status change on job_display.php

2. Altered jobs_list.php to use new dialog handling when adding a new job (removing old type)

3. Removed js asset file 'angular-modal-service.js' from project

4. Linked 'asset' admin page to admin.php correctly

5. Altered jobs_display.php to use new dialogs and display a window for a status change

6. DB Schema updates for job_status / asset

Issues:

1. Dialog solution needs more styling (although it is currently passable)

2. Asset handling work in progress

---------------------------------------------------------------------------------------------------------------------

21/06/2017
==========

Updates:

1. Revamp dialog handling (using angular to maintain separate controllers for create/edit dialogs)
    a) Used term.php as the proof of concept
    b) Removed all refs to Materialise css / js
    c) use ui-bootstrap-tpls.min.js for dialogs via ui.bootstrap.modal

2. Fixed relative path issue for metisMenu.css in index.php

3. Fixed relative path for materialize css/js

4. Moved materilize css/js into separate 'assets' folder for easier removal later

5. Fixed various incorrect files/paths in admin.php

Issues:

1. Dialog solution needs more styling (although it is currently passable)

---------------------------------------------------------------------------------------------------------------------

20/06/2017
==========

Updates:

1. Have changed all pages (that require it) to php extension and included the nav bar into the pages.

2. Tidied the directory structure all pages now sit at the root of the folder structure

3. Tidied the includes file css/js and php into more logical folders structure

4. Removed duplicate files from the structure (angular etc)

5. Removed the need for an app.js file, all js controllers now declare the app controller
    (means we don't need to mod a file that can break other pages)

6. Reinstated the old material design lib to fix the broken dialogs until we can code around the problem with dropdowns

7. Linked pages to the index.php and admin.php pages so links work
    (it looks more like a site now)

8. Working Job list page
    a. accepts creates job via dialog when 'Create' is selected
    b. detail changed (now shows cust ref no, job description in row)

9. Reformatted some of the source files
    (general code tidy)

10. Changed 'myApp' controller to individual controller declared for each page

Issues:

1. Need to recode dialogs as scroll bars not currently working (there is a incompatibility between the material lib and another of the included js files)

2. Employee maint doesn't fully work (display does)

3. On Job display the detail line "Job Details- / /" will occasionally be displayed
    (I think it's a timing issue on the data load against the form display, refresh and data is displayed correctly)

4. ID between is passed via ngStorage local storage
    (needs to be changed to session handling)

5. Needs some validation on fields sizes etc so we don't make trips to server we don't need!

6. Need to include the login/customer forms yet

7. Font sizes on the pages needs to be looked at (particularly the admin pages)

--------------------------------------------------------------------------------------------------------------------
